
{
  "name": "crypto-news-publisher",
  "version": "1.0.0",
  "description": "Automated crypto news publisher with Gemini and Telegram.",
  "main": "server/index.js",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "echo 'This command is for production server. For local dev, run your frontend and backend separately.'",
    "build": "echo 'Build step is handled by install.sh using esbuild for simplicity.'"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.21.4"
  }
}
